{
  "name": "new-sample-platform",
  "version": "1.0.0",
  "description": "",
  "main": "greeter.js",
  "scripts": {
    "start":"tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zelzhan/new-sample-platform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zelzhan/new-sample-platform/issues"
  },
  "homepage": "https://github.com/zelzhan/new-sample-platform#readme",
  "dependencies": {
    "@types/mocha": "^7.0.2",
    "express": "^4.17.1",
    "mocha": "^7.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6"
  }
}
