{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@new-sample-platform/orchestration": [
        "libs/api-implementation/orchestration/src/index.ts"
      ],
      "@new-sample-platform/api-implementation/util": [
        "libs/api-implementation/util/src/index.ts"
      ],
      "@new-sample-platform/testing": ["libs/testing/src/index.ts"],
      "@new-sample-platform/github-interactions-api": [
        "libs/github-interactions-api/src/index.ts"
      ],
      "@new-sample-platform/api-implementation/xml": [
        "libs/api-implementation/xml/src/index.ts"
      ],
      "@new-sample-platform/api-implementation/database": [
        "libs/api-implementation/database/src/index.ts"
      ],
      "@new-sample-platform/api-implementation/regression-tests": [
        "libs/api-implementation/regression-tests/src/index.ts"
      ],
      "@new-sample-platform/frontend/regression-test": [
        "libs/frontend/regression-test/src/index.ts"
      ],
      "@new-sample-platform/api-implementation/samples": [
        "libs/api-implementation/samples/src/index.ts"
      ],
      "@new-sample-platform/frontend/samples": [
        "libs/frontend/samples/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
